<?xml version="1.0" encoding="utf-8"?>
<com.webon.timerv2.MVVM.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B8AC42"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    app:draggedItem="@id/drag_item"
    app:swipeDirection="left|right"
    app:leftItem="@id/left_view"
    app:rightItem="@id/right_view"
    app:isFreeDragAfterOpen="true">

    <ImageView
        android:id="@+id/left_view"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#4CAF50"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:src="@drawable/ic_delete"/>

    <ImageView
        android:id="@+id/right_view"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#B8AC42"
        android:gravity="center"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:src="@drawable/ic_delete"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drag_item"
        android:layout_width="match_parent"
        android:background="#B8AC42"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTypeTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#B8AC42"
            android:text="TextView"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubtaskNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTypeTask"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/buttonHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hint"
            app:layout_constraintEnd_toEndOf="@+id/textViewTypeTask"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.webon.timerv2.MVVM.SwipeLayout>